[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\__init__.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\structures\\Ccl.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\Tests.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\common\\Cstruct.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ccltools.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\structures\\Ctc.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ctctoolspanel.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ctcmatrixtools.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ctctools.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ctcimport.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ctcexport.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\cclexport.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\ctcpreferences.py', 'C:\\Users\\AsteriskAmpersand\\AppData\\Roaming\\Blender Foundation\\Blender\\2.79\\scripts\\addons\\CTCResearch\\operators\\cclimport.py']

