{
 "name": "Pendant: Paolumu Balloon (3)",
 "description": "Floats Upwards and Bounces at Max Height",
 "parent": 52,
 "file_header": {
  "Update Frequency (frames)": 0.016666000708937645,
  "Pose Snapping": 1.0,
  "Dampening": 1.0,
  "Reaction Speed": 1.0,
  "Gravity Multiplier": 1.0,
  "Medium Wind Effect": 0.800000011920929,
  "Low Wind Effect": 0.800000011920929,
  "Strong Wind Effect": 0.800000011920929,
  "Type": "CTC"
 },
 "chain_header": {
  "Type": "CTC_Chain",
  "Chain Length": 3,
  "CCL Collision": 0,
  "Weightiness": 39,
  "X-Axis Gravity": 0.0,
  "Y-Axis Gravity": 2000.0,
  "Z-Axis Gravity": 0.0,
  "Snapping": 0.10000000149011612,
  "Cone of Motion": 0.800000011920929,
  "Tension": 0.009999999776482582,
  "Wind Multiplier": 1.0,
  "Level of Detail": 10
 },
 "nodes": [
  {
   "Type": "CTC_*_Frame",
   "Fixed End": 1,
   "unknownByteSetTwo000": 0,
   "unknownByteSetTwo001": 0,
   "unknownByteSetTwo002": 0,
   "unknownByteSetTwo003": 1,
   "unknownByteSetTwo004": 1,
   "unknown50": 0,
   "unknownFloatSet000": 3.1415929794311523,
   "unknownFloatSet001": 1.0,
   "unknownFloatSet002": 1.0
  },
  {
   "Type": "CTC_*_Frame",
   "Fixed End": 0,
   "unknownByteSetTwo000": 0,
   "unknownByteSetTwo001": 0,
   "unknownByteSetTwo002": 0,
   "unknownByteSetTwo003": 1,
   "unknownByteSetTwo004": 1,
   "unknown50": 0,
   "unknownFloatSet000": 2.792526960372925,
   "unknownFloatSet001": 1.0,
   "unknownFloatSet002": 1.0
  },
  {
   "Type": "CTC_*_Frame",
   "Fixed End": 0,
   "unknownByteSetTwo000": 0,
   "unknownByteSetTwo001": 0,
   "unknownByteSetTwo002": 0,
   "unknownByteSetTwo003": 1,
   "unknownByteSetTwo004": 1,
   "unknown50": 0,
   "unknownFloatSet000": 3.1415929794311523,
   "unknownFloatSet001": 1.0,
   "unknownFloatSet002": 1.0
  }
 ]
}